<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/list"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/linearAccount">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/animation_account"
            app:lottie_autoPlay="true"
            app:lottie_repeatCount="3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/username"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            app:startIconDrawable="@drawable/passkey_24px"
            android:layout_marginLeft="12sp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کلمه عبور"
                android:fontFamily="@font/vazirmatn_light"
                android:focusable="false"
                android:text="******************"
                android:id="@+id/password" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تغییر کلمه عبور"
            android:layout_marginRight="12sp"
            app:cornerRadius="12sp"
            android:layout_gravity="right"
            android:paddingRight="12sp"
            android:fontFamily="@font/vazirmatn_bold"
            android:paddingLeft="12sp"
            app:backgroundTint="@color/red"
            android:id="@+id/btnChangePassword"
            app:icon="@drawable/edit_24px"
            android:layout_marginLeft="12sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            app:startIconDrawable="@drawable/person_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام و نام خانوادگی"
                android:inputType="textPersonName"
                android:fontFamily="@font/vazirmatn_light"
                android:id="@+id/name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:startIconDrawable="@drawable/call_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تلفن همراه"
                android:inputType="numberDecimal"
                android:fontFamily="@font/vazirmatn_light"
                android:id="@+id/phoneNumber"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:startIconDrawable="@drawable/delivery_truck_speed_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کد پستی"
                android:inputType="numberDecimal"
                android:fontFamily="@font/vazirmatn_light"
                android:id="@+id/codePosti"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:startIconDrawable="@drawable/home_pin_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="آدرس"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:fontFamily="@font/vazirmatn_light"
                android:padding="15dp"
                android:gravity="top"
                android:maxLines="10"
                android:id="@+id/address"
                android:singleLine="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_marginRight="12sp"
            android:textStyle="bold"
            android:id="@+id/textError"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="12sp"
            android:id="@+id/saveInformationAccount"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="ذخیره تغییرات"/>
    </LinearLayout>

</LinearLayout>