<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.airbnb.lottie.LottieAnimationView
    android:layout_width="match_parent"
    android:layout_height="250sp"
    android:layout_centerInParent="true"
    app:lottie_rawRes="@raw/animation_empty_cart"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    android:id="@+id/animation"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textTitle"
    android:layout_below="@id/animation"
    android:layout_marginTop="12sp"
    android:text="شما تاکنون محصولی به سبد خرید خود اضافه نکرده اید"
    android:fontFamily="@font/vazirmatn_medium"
    android:gravity="center"
    android:textColor="@color/black"
    android:textStyle="bold"/>
</RelativeLayout>