<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12sp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:strokeWidth="1sp"
            app:strokeColor="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:id="@+id/imgProduct"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgProduct"
                    android:textAlignment="center"
                    android:background="@color/gray"
                    android:layout_marginTop="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price"
                    android:layout_below="@id/product_name"
                    android:layout_toLeftOf="@id/imgProduct"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:strokeWidth="1sp"
            android:layout_marginTop="12sp"
            app:strokeColor="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:id="@+id/imgProduct2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgProduct2"
                    android:textAlignment="center"
                    android:background="@color/gray"
                    android:layout_marginTop="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_name2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price2"
                    android:layout_below="@id/product_name2"
                    android:layout_toLeftOf="@id/imgProduct2"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:strokeWidth="1sp"
            android:layout_marginTop="12sp"
            app:strokeColor="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:id="@+id/imgProduct3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgProduct3"
                    android:textAlignment="center"
                    android:background="@color/gray"
                    android:layout_marginTop="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_name3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price3"
                    android:layout_below="@id/product_name3"
                    android:layout_toLeftOf="@id/imgProduct3"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:strokeWidth="1sp"
            android:layout_marginTop="12sp"
            app:strokeColor="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:id="@+id/imgProduct5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgProduct5"
                    android:textAlignment="center"
                    android:background="@color/gray"
                    android:layout_marginTop="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_name5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price5"
                    android:layout_below="@id/product_name5"
                    android:layout_toLeftOf="@id/imgProduct5"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:strokeWidth="1sp"
            android:layout_marginTop="12sp"
            app:strokeColor="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:id="@+id/imgProduct6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgProduct6"
                    android:textAlignment="center"
                    android:background="@color/gray"
                    android:layout_marginTop="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_name6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price6"
                    android:layout_below="@id/product_name6"
                    android:layout_toLeftOf="@id/imgProduct6"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12sp"
            app:strokeWidth="1sp"
            android:layout_marginTop="12sp"
            app:strokeColor="@color/gray">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:background="@color/gray"
                    android:id="@+id/imgProduct7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/imgProduct7"
                    android:textAlignment="center"
                    android:background="@color/gray"
                    android:layout_marginTop="4sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/product_name7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_price7"
                    android:layout_below="@id/product_name7"
                    android:layout_toLeftOf="@id/imgProduct7"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray"
                    android:textColor="@color/red"
                    android:textAlignment="center"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>