<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="تغیر کلمه عبور"
            android:textSize="20sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/passkey_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کلمه عبور فعلی"
                android:id="@+id/currentPassword"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/key_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کلمه عبور جدید"
                android:id="@+id/newPassword"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:boxBackgroundColor="@color/white"
            app:startIconDrawable="@drawable/key_vertical_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" تکرار کلمه عبور جدید"
                android:id="@+id/repeatPassword"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textError"
            android:gravity="right"
            android:layout_marginRight="12sp"
            android:visibility="gone"
            android:textColor="@color/red"
            android:padding="4sp"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            android:text="ذخیره"
            android:textColor="@color/white"
            android:fontFamily="@font/vazirmatn_bold"
            android:textStyle="bold"
            android:id="@+id/savePassword"
            app:cornerRadius="12sp"
            app:backgroundTint="@color/red"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            android:text="بازگشت"
            android:textColor="@color/black"
            android:fontFamily="@font/vazirmatn_light"
            android:textStyle="bold"
            android:id="@+id/back"
            app:cornerRadius="12sp"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>