<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.Material3.Light.BottomSheetDialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="تایید اطلاعات ارسال"
            android:textColor="@color/black"
            android:layout_marginTop="4sp"
            android:fontFamily="@font/vazirmatn_bold"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="24sp"
            app:startIconDrawable="@drawable/person_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام و نام خانوادگی"
                android:inputType="textPersonName"
                android:id="@+id/name" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12sp"
            app:startIconDrawable="@drawable/call_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="تلفن همراه"
                android:inputType="numberDecimal"
                android:id="@+id/phoneNumber"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="12sp"
            app:startIconDrawable="@drawable/delivery_truck_speed_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کد پستی"
                android:inputType="numberDecimal"
                android:id="@+id/codePosti"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:boxBackgroundColor="@color/white"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="8sp"
            app:startIconDrawable="@drawable/home_pin_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="آدرس"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:padding="15dp"
                android:gravity="top"
                android:maxLines="10"
                android:id="@+id/address"
                android:singleLine="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/red"
            android:visibility="gone"
            android:layout_marginRight="12sp"
            android:textStyle="bold"
            android:id="@+id/textError"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:backgroundTint="@color/primary"
            android:layout_marginTop="8sp"
            app:cornerRadius="12sp"
            android:textColor="@color/white"
            android:id="@+id/saveAndContinue"
            android:fontFamily="@font/vazirmatn_bold"
            android:text="تایید و ادامه"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:backgroundTint="@color/white"
            android:fontFamily="@font/vazirmatn_light"
            android:layout_marginTop="8sp"
            app:cornerRadius="12sp"
            app:strokeColor="@color/red"
            app:strokeWidth="1sp"
            android:textColor="@color/red"
            android:id="@+id/btnDismiss"
            android:text="بازگشت"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>