<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dlogin"
    android:layout_margin="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="150sp"
            app:lottie_rawRes="@raw/register_animation"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/vazirmatn_bold"
            android:textSize="20sp"
            android:text="ثبت نام"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxStrokeColor="@color/gray"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/edit_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام و نام خانوادگی"
                android:fontFamily="@font/vazirmatn_light"
                android:id="@+id/name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxStrokeColor="@color/gray"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/person_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="نام کاربری"
                android:id="@+id/username"
                android:fontFamily="@font/vazirmatn_light"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/gray"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/key_24px"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="کلمه عبور"
                android:id="@+id/password"
                android:fontFamily="@font/vazirmatn_light"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/vazirmatn_light"
            android:id="@+id/textError"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:backgroundTint="@color/primary"
            android:layout_marginTop="12sp"
            android:id="@+id/btnRegister"
            android:fontFamily="@font/vazirmatn_bold"
            app:cornerRadius="12sp"
            android:textColor="@color/white"
            android:text="ثبت نام"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اگر حساب کاربری دارید وارد شوید"
            android:layout_marginTop="4sp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:fontFamily="@font/vazirmatn_light"
            android:layout_marginLeft="12sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="12sp"
            app:strokeWidth="1sp"
            app:strokeColor="@color/red"
            android:layout_marginTop="4sp"
            android:textColor="@color/red"
            android:id="@+id/btnGoToLogin"
            android:text="ورود"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>