<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:paddingBottom="30sp"
    android:padding="8sp">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="جزییات سفارش"
       android:textColor="@color/black"
       android:textAlignment="center"
       android:fontFamily="@font/vazirmatn_bold"
       android:textStyle="bold"
       android:textSize="20sp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="8sp"
      android:padding="2sp">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="نام گیرنده : "
          android:textStyle="bold"
          android:fontFamily="@font/vazirmatn_bold"
          android:textColor="@color/black"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/name"
          android:fontFamily="@font/vazirmatn_light"
          android:textColor="@color/black"/>
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:padding="2sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تلفن همراه گیرنده :"
            android:textStyle="bold"
            android:fontFamily="@font/vazirmatn_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumber"
            android:fontFamily="@font/vazirmatn_light"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:padding="2sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جمع مبلغ خرید :"
            android:fontFamily="@font/vazirmatn_bold"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:fontFamily="@font/vazirmatn_light"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:padding="2sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شماره ارجاع بانک :"
            android:textStyle="bold"
            android:fontFamily="@font/vazirmatn_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_light"
            android:id="@+id/ref_id"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearTrackingCode"
        android:layout_marginTop="8sp"
        android:padding="2sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/vazirmatn_bold"
            android:textStyle="bold"
            android:text="کد رهگیری مرسوله : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazirmatn_light"
            android:textColor="@color/black"
            android:id="@+id/trackingCode"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:padding="2sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وضعیت سفارش : "
            android:fontFamily="@font/vazirmatn_bold"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:fontFamily="@font/vazirmatn_light"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8sp"
        android:padding="2sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آدرس گیرنده : "
            android:textStyle="bold"
            android:fontFamily="@font/vazirmatn_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:fontFamily="@font/vazirmatn_light"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listProduct"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12sp"
            android:layout_marginLeft="12sp"
            app:backgroundTint="@color/white"
            android:text="بازگشت"
            android:textStyle="bold"
            android:id="@+id/btnDismiss"
            android:textColor="@color/red"
            android:fontFamily="@font/vazirmatn_light"
            app:strokeWidth="1sp"
            app:strokeColor="@color/red"
            app:cornerRadius="12sp"/>
</LinearLayout>