<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgMic"
        app:cardCornerRadius="12sp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_24px"
            app:tint="@color/black"
            android:padding="12sp"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignTop="@id/imgMic"
        android:layout_alignBottom="@id/imgMic"
        android:id="@+id/cardViewSearch"
        app:cardCornerRadius="12sp"
        android:layout_toRightOf="@id/imgMic"
        android:layout_margin="4sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12sp"
                android:id="@+id/imgSearch"
                app:tint="@color/black"
                android:src="@drawable/search_24px"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/imgSearch"
                android:text="جستجو در شیک شاپ"
                android:fontFamily="@font/vazirmatn_medium"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_marginRight="12sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imgMic"
        android:id="@+id/list"/>
</RelativeLayout>