<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list"
    android:layout_above="@id/bottom"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6sp"
        android:id="@+id/bottom"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        app:cardElevation="12sp"
        app:cardCornerRadius="12sp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="6sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:text="جمع قیمت : "
                android:fontFamily="@font/vazirmatn_bold"
                android:textStyle="bold"
                android:paddingRight="12sp"
                android:id="@+id/textTotalPrice"
                android:layout_margin="4sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/textTotalPrice"
                android:id="@+id/price"
                android:fontFamily="@font/vazirmatn_light"
                android:layout_margin="4sp"
                android:textColor="@color/red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTotalPrice"
                android:layout_alignParentRight="true"
                android:layout_margin="4sp"
                android:text="تعداد کل سفارش : "
                android:textStyle="bold"
                android:id="@+id/totalOrder"
                android:fontFamily="@font/vazirmatn_bold"
                android:paddingRight="12sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTotalPrice"
                android:layout_toLeftOf="@id/totalOrder"
                android:layout_margin="4sp"
                android:fontFamily="@font/vazirmatn_light"
                android:id="@+id/orders"
                android:textColor="@color/black"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPayment"
                android:layout_below="@id/totalOrder"
                android:textColor="@color/white"
                android:text="پرداخت"
                app:backgroundTint="@color/primary"
                android:fontFamily="@font/vazirmatn_bold"
                android:layout_marginRight="12sp"
                android:layout_marginLeft="12sp"
                app:cornerRadius="12sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>