<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:strokeWidth="1sp"
    app:strokeColor="@color/gray"
    app:cardCornerRadius="12sp"
    app:contentPadding="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/account_circle_24px"
                android:layout_alignParentRight="true"
                android:id="@+id/imageUser"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/imageUser"
                android:id="@+id/name"
                android:fontFamily="@font/vazirmatn_light"
                android:layout_marginRight="12sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/vazirmatn_light"
            android:textColor="@color/black"
            android:id="@+id/comment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پاسخ مدیر"
                android:layout_weight="1"
                android:fontFamily="@font/vazirmatn_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textAlignment="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/black"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:layout_marginTop="12sp"
            android:fontFamily="@font/vazirmatn_bold"
            android:textColor="@color/black"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</RelativeLayout>